<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #9b9b9b;
            background-size: cover;
            height: 250vh;
        }

        h1 {
            text-align: center;
            font-family: Tahoma, Arial, sans-serif;
            color: #06D85F;
            margin: 80px 0;
        }

        .overlay {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            /*background: rgba(0, 0, 0, 0.7);*/
            transition: opacity 500ms;
            /*visibility: hidden;*/
            opacity: 1;
        }
        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            padding: 20px;
            background: #e3e7ed;
            border-radius: 5px;
            width: 600px;
            height: 250px;
            position: relative;
            transition: all 5s ease-in-out;
        }

        .popup h3 {
            margin-top: 0;
            color: #004080;
            font-family: Arial, sans-serif;
        }
        .popup .close {
            position: absolute;
            top: 5px;
            right: 15px;
            transition: all 200ms;
            font-size: 30px;
            text-decoration: none;
            color: #333;
        }
        .popup .close:hover {
            /*color: #06D85F;*/
        }
        .popup .content {
            max-height: 30%;
            color: #004080;
            overflow: auto;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #004080;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        @media screen and (max-width: 800px){
            /*.box{*/
                /*width: 70%;*/
            /*}*/
            .popup{
                min-width: 200px;
            }
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.countdownTimer.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
</head>
<body>
<form name="popupForm">
<h1>Popup/Modal Windows without JavaScript</h1>

<div id="popup1" class="overlay">
    <div class="popup">
        <div id="countdowntimer"><span id="future_date"></span></div>

        <h3>More travel, please.</h3>

        <a id="close1" class="close" onclick="hidePopup()">&times;</a>
        <div class="content"> The Fathom newsletter. Wanderlust delivered.</div>
        <div><input type="text" id="email" name="emailId" placeholder="Enter your Email"/></div>
        <div><input type="submit" value="Subscribe" onclick="validateEmail(document.popupForm.emailId)"/></div>
    </div>
</div>
</form>

</body>
</html>
